*
    box-sizing: border-box
    font-family: 'PT Sans Narrow', sans-serif
.container
    max-width: 960px
    margin: auto
.button
    width: 160px
    height: 50px
    background-color: transparent
    cursor: pointer
    border: 1px solid #e5ddd5
    text-transform: uppercase
    font-weight: bold