.benefits
    padding-top: 230px
    background-color: #353535
    padding-bottom: 50px
    position: relative
    z-index: -1
    &-mob
        display: none
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        
    &__card
        display: flex
        flex-direction: column
        align-items: center
        padding: 35px
        text-align: center
        flex-basis: 33.3%
        &--border
            border-right: 1px solid #494949
            
    &__icon
        width: 95px
        margin-bottom: 34px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 30px
        color: #fff
        text-transform: uppercase
    &__text
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 27px
        color: #fff
        margin: 16px 0 0 0

.angle
    width: 100%
    position: absolute
    bottom: -10px
