.footer
    background-color: #292929
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        color: #fff 
        min-height: 200px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 24px
        text-transform: uppercase
        margin: 0 0 25px 0
    &__text
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        margin: 0
    &__address
        max-width: 315px
    &__social
        display: flex
        flex-wrap: wrap
        max-width: 150px
    &__credits
        display: flex
        flex-wrap: wrap
        max-width: 160px
        
    &__subtitle
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 23px
        flex-basis: 100%
        margin: 0 0 15px 0
        text-align: center
    &__academy
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 23px
        flex-basis: 100%
        margin: 0 0 15px 0
        text-align: center
        
    &__link
        width: 50px
        height: 50px
        border: 1px solid #4a4a4a
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none
        color: inherit
        &--long
            width: 160px
            text-transform: uppercase

            

    
        