.header
    &-menu
        background-color: #000
        &-mob
            display: none
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        height: 72px
        padding: 0 30px
        margin: 0
        &__item
            list-style-type: none
            color: #fff
            height: 100%
            display: flex
            align-items: center
            &:hover
                border-bottom: 3px solid #826550
                border-top: 3px solid transparent
            &--login
                margin-left: 140px
        &__login-icon
            margin-right: 20px
        &__link
            text-decoration: none
            text-transform: uppercase
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 24px
            color: inherit
        &__button
            background-color: transparent
            border: none
            cursor: pointer
            color: inherit
            text-decoration: none
            text-transform: uppercase
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 24px
    &-back
        background-image: url('../img/bg.jpg')
        &__container
            position: relative
            min-height: 648px
.back
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
        
        &__logo
            margin: 36px auto 30px

    &-stat
        display: grid
        background-color: #353535
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        position: absolute
        bottom: 0
        transform: translateY(50%)
        &__offer
            grid-row: span 2
            background-color: #fff
            padding: 32px 68px 32px 32px
        &__title
            font-style: normal
            font-weight: bold
            font-size: 40px
            line-height: 40px
            margin: 0 0 38px 0
        &__text
            font-family: PT Sans Narrow
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 27px
            margin-bottom: 34px
        &__info
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 27px
            color: #9D9D9D
        &__number
            font-style: normal
            font-weight: bold
            font-size: 72px
            line-height: 72px
            color: #fff
        &__subtitle
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 27px
            color: #fff
        &__fact
            padding: 35px
            display: flex
            flex-wrap: wrap
            &--grey
                background-color: #3f3f3f
            &--light
                background-color: #4d4d4d
            &--black
                background-color: #353535
            
        &__subtitle
            flex-basis: 100%
    