@media (max-width: 1024px)
    .container
        max-width: 800px
    .back
        &-stat
            &__number
                font-size: 55px
    .news
        &__text
            max-width: 130px
        &__item
            align-items: flex-start
        &__date
            margin-top: 10px
    .reviews
        &-slider
            width: 800px
            &__text
                max-width: 300px
            &__info
                padding: 15px 50px
            &__pagination
                width: 800px
    .benefits
        padding-top: 260px
        &-wrapper
            align-items: flex-start
        &__icon
            height: 90px
    .login
        &__close 
            &--visible
                top: 130px
                right: 15%
@media (max-width: 830px)
    .container
        max-width: 640px
    .header
        &-wrapper
            padding: 0
            &__login
                &-text
                    display: none
                &-icon
                    margin: 0                    
            &__item
                &--login
                    margin: 0
        &-back
            &__container
                min-height: 397px
    .back
        &-wrapper
            &__moustache
                display: none
        &-stat
            transform: none
            top: 211px
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr 1fr
            &__offer
                grid-row: span 1
                grid-column: span 2
                display: flex
                align-items: flex-start
                flex-wrap: wrap
                padding: 32px
                max-height: 186px
            &__title
                flex-basis: 50%
                margin: 0 0 24px 0
            &__text
                flex-basis: 50%
                padding-left: 35px
                box-sizing: border-box
                margin: 5px 0 0 0 
    .benefits
        padding-top: 355px
        &-wrapper
            flex-direction: column
        &__card
            flex-direction: row
            padding: 40px 0
            &--border
                border-right: none
                border-bottom: 1px solid #494949

        &__icon
            margin: 0 34px 0 0 
        &__info
            text-align: left
    .angle
        bottom: -1px
    .news
        &-wrapper
            grid-template-columns: 1fr 1fr
        &__top
            margin-bottom: 20px
        &__item
            &--hidden
                display: none
        &__title
            margin-left: 0
        &__text
            max-width: 203px
        &__date
            margin-top: 0
    .reviews
        &-slider
            width: 640px
            &__info
                width: 540px
                padding-left: 150px
            &__photo
                border-radius: 50%
                height: 80px
                width: 80px
                position: absolute
                left: 80px
                top: 50%
                transform: translateY(-50%)
                object-fit: cover
            &__pagination
                width: 100px
                margin-top: -4px
                background-color: #f8f5f2
                
        &__title
            margin: 0
    .pagination
        &-wrapper
            height: 90px
            width: 100px
            margin: 0 auto
    .footer
        &-wrapper
            flex-wrap: wrap
            min-height: 348px
            padding: 50px 0
        &__social
            flex-basis: 100%
            max-width: none
            order: 3
        &__subtitle
            &--hidden
                display: none
        &__link
            width: 213px
            height: 101px
            &--long
                height: 50px
    .login
        &__close 
            &--visible
                top: 130px
                right: 5%
@media (max-width: 687px)
    .header
        &-menu
            height: 85px
            background-color: #242424
            position: fixed
            z-index: 101
            width: 100%
            &-mob
                display: flex
                height: 50px
                background-color: #826550
                flex-direction: column
                align-items: flex-end
                padding-top: 135px
                position: fixed
                z-index: 100
                width: 100%
                &__button
                    width: 70px
                    height: 50px
                    background-color: #6a4d38
                    border: none
                    cursor: pointer
                    position: absolute
                    z-index: 100
                    top: 85px
                    &:hover
                        border: 3px solid #fff
                &__wrapper
                    width: 100%
                    height: 18px
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-between
                &__line
                    height: 2px
                    width: 36px
                    background-color: #fff
                &__close
                    display: none
                    &--visible
                        display: flex
                        position: absolute
                        bottom: 0
                        left: 0
                        z-index: 103
                        height: 50px
                        width: 100%
                        background-color: #6a4d38
                        border: none
                        cursor: pointer
                        align-items: center
                        padding-left: 22
                        animation-name: mob-slider
                        animation-duration: 0.6s
                        animation-timing-function: ease
            &::after
                content: ''
                background-image: url('../img/logo-xs.svg')
                top: 0
                bottom: 0
                left: 0
                right: 0
                background-repeat: no-repeat
                background-position: center
                background-size:
                position: absolute
                z-index: 99
        &-wrapper
            display: none
            &--visible
                display: block
                z-index: 101
                width: 300px
                height: 300px
                top: 85px
                right: 0
                background-color: #826550
                height: 
                position: fixed
                width: 86%
                height: 100vh
                animation-name: mob-slider
                animation-duration: 0.6s
                animation-timing-function: ease
                &::after
                    content: ''
                    position: absolute
                    width: 8px
                    height: 100%
                    top: 0
                    left: 0
                    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%)
                    opacity: 0.3
                    z-index: 106
            &__item
                height: 50px
                box-shadow: 0px 1px 0px #71543F, inset 0px 1px 0px #886E5B
                margin-bottom: 2px
                display: flex
                align-items: center
                padding-left: 21px
                &:hover
                    border: none
                    background-color: #6a4d38
            &__login
                &-text
                    display: inline-block
                    margin-left: 12px
                    text-transform: none
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                    line-height: 24px
            &__button
                padding: 0
        &-back
            min-height: none
            &__container
                max-width: none
    .back
        &-wrapper
            display: none
        &-stat
            position: static
            top: 0
            bottom: 0
            display: flex
            flex-direction: column
            padding-top: 135px
            &__offer
                display: flex
                flex-direction: row
                flex-wrap: wrap
                text-align: center
                min-width: 183px
                max-height: none
            &__title
                flex-basis: 100%
                text-transform: uppercase
            &__text
                flex-basis: 100%
                padding-left: 0  
            &__info
                display: none
            &__fact
                padding: 20px
                flex-direction: row
                justify-content: space-between
                align-items: center
            &__subtitle
                flex-basis: auto

    .login
        height: 460px
        &__close
            display: none
        &--visible
            width: 100%
            top: 135px
            position: fixed
        &__button
            flex-basis: 49%
            &-span
                display: none
            &--close-mob
                display: inline-block
                flex-basis: 49%
                border: 1px solid #E5DDD5
                background-color: transparent
                height: 50px
                text-transform: uppercase
                cursor: pointer
                font-weight: bold
        &__buttons
            &-wrapper
                display: flex
                align-items: center
                justify-content: space-between
                width: 100%
                margin-top: 24px
        &__title
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 30px
        &__input
            height: 50px
                        

    .benefits
        padding-top: 0
        display: none
        &-mob
            display: block
            background-color: #242424
            padding-bottom: 60px
            position: relative
            &__slide
                display: flex
                align-items: center
                flex-direction: column
                padding-top: 40px
            &__icon
                margin-bottom: 30px
            &__info
                text-align: center
                color: #fff
            &__title
                font-style: normal
                font-weight: bold
                font-size: 30px
                line-height: 30px
                text-transform: uppercase
            &__text
                font-style: normal
                font-weight: normal
                font-size: 20px
                line-height: 27px
                margin: 12px 15px
            &__pagination
                display: flex
                justify-content: space-between
            &__pages
                &-wrap
                    width: 100px
                    margin: 0 auto                  
        &-angle
            position: absolute
            bottom: -1px
    .swiper-container
        min-width: 280px
        height: 315px
    .news
        min-height: 400px
        border: none
        &-wrapper
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr 1fr
        &__top
            grid-column: span 1
            margin: 0 auto 20px
        &__item
            grid-column: span 1
            margin: 15px
            &--mob
                border-bottom: 1px solid #e5ddd5
        &__text
            max-width: none
        &__button
            display: none
            &--mob
                display: inline-block
                margin: 15px auto
    .reviews
        margin: 0
        position: relative
        min-height: 350px
        &__angle
            display: block
            position: absolute
            bottom: -2px
        &__title
            &--mob
                font-style: normal
                font-weight: bold
                font-size: 40px
                line-height: 30px
                text-transform: uppercase
                text-align: center
                display: block
        &__top
            padding: 15px
            justify-content: center
            display: none
        &-slider
            max-width: 100%
            border-top: 1px solid #E5DDD5
            height: 280px
            &__photo
                border-radius: 0
                top: 20%
                position: static
                margin: 20px 20px 0 0
                transform: none
                

            &__button
                display: none
            &__info
                border: none
                max-width: 300px
                padding: 0
    .pagination
        &-wrapper
            height: 15px
    .footer
        padding: 0 15px
        &-wrapper
            flex-direction: column
        &__address
            text-align: center
            max-width: none
            width: 100%
        &__title
            margin-bottom: 20px
            text-transform: none
        &__text
            display: flex
            align-items: center
            flex-direction: column
        &__phone
            border: 1px solid #4A4A4A
            padding-top: 11px
            height: 50px
            width: 100%
            margin-top: 20px
            margin-bottom: 25px
        &__social
            margin-bottom: 30px
        &__credits
            order: 3
            max-width: none
            width: 100%
        &__link
            flex-basis: 33.3%
            &--long
                flex-basis: 100%
                width: 100%

@media (max-width: 400px)
    .back
        &-stat
            &__fact
                flex-direction: column
                align-items: flex-start
    .benefits
        &-mob
            &__container
                height: 340px
    .header
        &-menu
            &-mob
                &__close
                    &--visible
                        padding-left: 10px
    .login
        &__remember
            height: 23px
            width: 23px
        &__label
            margin-left: 10px
            font-size: 14px
        &__forget
            font-size: 14px

@media (max-width: 300px)
    .login
        &--visible
            padding: 30px 15px
        &__text
            text-align: center
        &__remember
            height: 23px
            width: 23px
        &__label
            margin-left: 10px
            font-size: 14px
        &__forget
            font-size: 14px


@keyframes mob-slider
    0%
        transform: translateX(600px)
    100%
        transform: translateX(0px)