.news
    background-color: #f8f5f2
    border-bottom: 1px solid #e5ddd5
    &-wrapper
        padding: 45px 0
        min-height: 285px
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
    &__top
        grid-column: span 3
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 30px
        text-transform: uppercase
        margin-left: 70px
    &__button
        &--mob
            display: none
    &__item
        display: flex
        
        align-items: center
    &__date
        background-image: url('../img/date-bg.svg')
        background-position: center
        background-repeat: no-repeat
        margin-right: 21px
        &-wrapper
            width: 50px
            height: 60px
            display: flex
            flex-direction: column
            text-align: center
            
    &__day
        color: #fff
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 30px
        padding-top: 5px
    &__month
        margin-top: 0
        color: #fff
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 18px
        text-transform: uppercase
    &__text
        max-width: 203px
    